{
  "name": "pi-subagent-kernel",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "test": "node --experimental-strip-types --test tests/**/*.test.ts"
  }
}
